# nimbus-jose-jwt_aws-kms-extension

./: .gitignore  NOTICE  README.md  buildspec.yml  gradle_install.sh  gradlew  gradlew.bat  settings.gradle
lib/: build.gradle
lib/src/main/java/Nimbus_Jose_library/: Library.java
lib/src/main/java/com/nimbusds/jose/aws/kms/crypto/: BaseJWEProvider.java  KmsSymmetricCryptoProvider.java  KmsSymmetricDecrypter.java  KmsSymmetricEncrypter.java  KmsSymmetricEncryptor.java  Library.java
lib/src/main/java/com/nimbusds/jose/aws/kms/scripts/: KmsSymmetricJweCompactDecrypterScript.java  KmsSymmetricJweCompactEncrypterScript.java  ScriptConstants.java
lib/src/main/java/com/nimbusds/jose/crypto/impl/: PublicBaseJWEProvider.java
lib/src/test/java/Nimbus_Jose_library/: LibraryTest.java
lib/src/test/java/com/nimbusds/jose/aws/kms/crypto/: LibraryTest.java
nimbus-jose-jwt_aws-kms-extension/: build.gradle  gradle.properties  lombok.config  maven.gradle  scripts.gradle
nimbus-jose-jwt_aws-kms-extension/src/main/java/com/nimbusds/jose/aws/kms/crypto/: KmsAsymmetricECDSASigner.java  KmsAsymmetricECDSAVerifier.java  KmsAsymmetricRSASSASigner.java  KmsAsymmetricRSASSAVerifier.java  KmsAsymmetricRsaSsaSigner.java  KmsAsymmetricRsaSsaVerifier.java  KmsAsymmetricSigner.java  KmsAsymmetricVerifier.java  KmsDecryptOperation.java  KmsDefaultDecrypter.java  KmsDefaultEncrypter.java  KmsGenerateDataKeyOperation.java  KmsRsaSsaSigner.java  KmsSymmetricDecrypter.java  KmsSymmetricEncrypter.java
nimbus-jose-jwt_aws-kms-extension/src/main/java/com/nimbusds/jose/aws/kms/crypto/impl/: DefaultKmsDecryptOperation.java  DefaultKmsGenerateDataKeyOperation.java  KmsAsymmetricECDSAProvider.java  KmsAsymmetricRSASSAProvider.java  KmsAsymmetricRsaSsaProvider.java  KmsAsymmetricSigningCryptoProvider.java  KmsDefaultEncryptionCryptoProvider.java  KmsRsaSsaProvider.java  KmsSymmetricCryptoProvider.java  LoadingCachedKmsDecryptOperation.java  LoadingCachedKmsGenerateDataKeyOperation.java
nimbus-jose-jwt_aws-kms-extension/src/main/java/com/nimbusds/jose/aws/kms/crypto/impl/models/: CacheConfiguration.java
nimbus-jose-jwt_aws-kms-extension/src/main/java/com/nimbusds/jose/aws/kms/crypto/utils/: JWEDecrypterUtil.java  JWEHeaderUtil.java  JWEHeaderValidationUtil.java
nimbus-jose-jwt_aws-kms-extension/src/main/java/com/nimbusds/jose/aws/kms/exceptions/: TemporaryJOSEException.java
nimbus-jose-jwt_aws-kms-extension/src/main/java/com/nimbusds/jose/aws/kms/scripts/: KmsAsymmetricJwsCompactSignatureGeneratorScript.java  KmsAsymmetricJwsCompactVerifierScript.java  KmsDefaultJweCompactDecrypterScript.java  KmsDefaultJweCompactEncrypterScript.java  KmsSymmetricJweCompactDecrypterScript.java  KmsSymmetricJweCompactEncrypterScript.java  ScriptConstants.java
nimbus-jose-jwt_aws-kms-extension/src/main/java/com/nimbusds/jose/crypto/impl/: PublicBaseJWEProvider.java
nimbus-jose-jwt_aws-kms-extension/src/test/java/com/nimbusds/jose/aws/kms/crypto/: KmsAsymmetricEcdsaSignerTest.java  KmsAsymmetricEcdsaVerifierTest.java  KmsAsymmetricRsaSsaSignerTest.java  KmsAsymmetricRsaSsaVerifierTest.java  KmsAsymmetricSignerTest.java  KmsAsymmetricVerifierTest.java  KmsDefaultDecrypterTest.java  KmsDefaultEncrypterTest.java  KmsSymmetricDecrypterTest.java  KmsSymmetricEncrypterTest.java
nimbus-jose-jwt_aws-kms-extension/src/test/java/com/nimbusds/jose/aws/kms/crypto/impl/: KmsAsymmetricECDSAProviderTest.java  KmsAsymmetricRSASSAProviderTest.java  KmsAsymmetricRsaSsaProviderTest.java  KmsAsymmetricSigningCryptoProviderTest.java  KmsDefaultEncryptionCryptoProviderTest.java  KmsSymmetricCryptoProviderTest.java
nimbus-jose-jwt_aws-kms-extension/src/test/java/com/nimbusds/jose/aws/kms/crypto/testUtils/: EasyRandomTestUtils.java
nimbus-jose-jwt_aws-kms-extension/src/test/java/com/nimbusds/jose/aws/kms/crypto/utils/: JWEDecrypterUtilTest.java  JWEHeaderUtilTest.java  JWEHeaderValidationUtilTest.java
