signing.keyId=0BBC8859
signing.password=<replace with signing key password>
signing.secretKeyRingFile=<replace with your keyring file path>

ossrhUsername=<replace username for aws.oss.sonatype.org>
ossrhPassword=<replace password for aws.oss.sonatype.org>
ossrhRelease=true
